version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:18.04

    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: Mock vagrant
          command: |
            sudo bash .circleci/mock_vagrant.sh
      - run:
          name: Install salt
          command: |
            wget -O bootstrap-salt.sh https://bootstrap.saltstack.com
            sudo sh bootstrap-salt.sh
       - run:
          name: Deploy salt states
          command: |     
            wget https://raw.githubusercontent.com/terminal-labs/sample-states-installer/master/deploy-ubuntu.sh
            sudo bash deploy-ubuntu.sh
      - run:
          name: Test salt
          command: |
            sudo salt-call --local state.sls testing.helloworld
